{
  "name": "mytradingsignal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "install:all": "npm install && cd backend && pip install -r requirements.txt",
    "start:backend": "cd backend && python app.py",
    "start:frontend": "npm run dev --workspace=frontend",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "axios": "1.6.5",
    "clsx": "2.1.0",
    "debug": "^4.4.3",
    "lucide-react": "0.316.0",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.10.4",
    "supports-color": "^10.2.2"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "concurrently": "^8.2.2",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
